<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://play.workadventu.re/iframe_api.js"></script>
    <script>
        /// <reference path="../node_modules/@workadventure/iframe-api-typings/iframe_api.d.ts" />
        console.log('UI Website started successfully');

        let active = false
        let website

        window.onload = () => {
            document.querySelector("button").addEventListener("click", triggerWebsite)
        }

        async function triggerWebsite() {
            const mapUrl = WA.room.mapURL
            const root = mapUrl.substring(0, mapUrl.lastIndexOf("/"))
            active = !active
            
            if (active) {
                website = await WA.nav.openCoWebSite(root + "/floormap.html", false, "", 70)
            } else {
                website.close()
            }
        }
    </script>
    <style>
        #container {
            margin-top: 0.5rem;
            flex-direction: row;
            align-items: center;
            display: flex;
            flex: 0 1 auto;
        }
        button {
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            overflow-wrap: break-word;
            text-decoration-line: none;
            padding: 0.25rem;
            border-style: none;
            height: 3rem;
            width: 3rem;
            margin: 0;
            background-color: #1b1b29f2;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        button:hover {
            cursor: pointer;
            background-color: #38384af2;
        }
        img {
            padding: 2px;
            height: 2rem;
            width: 2rem;
            user-select: none;
            vertical-align: middle;
            border-style: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <button type="button">
            <img draggable="false" src="floorplan-icon.svg" alt="Floormap">
        </button>
    </div>
</body>
</html>